# maven-erlang-plugin

./: .gitignore  .travis.yml  HOWTO-RELEASE.txt  README.md  appup-mojo.html  changes-report.html  compile-mojo.html  coverage-mojo.html  coverage-report-mojo.html  dependencies.html  dependency-info.html  development.html  dialyzer-mojo.html  distribution-management.html  doc.sh  edoc-mojo.html  edoc.sh  extract-dependencies-mojo.html  faq.html  generate-release-resources-mojo.html  generate-resources-mojo.html  generate-sources-mojo.html  generate-test-resources-mojo.html  help-mojo.html  index.html  initialize-mojo.html  integration.html  issue-tracking.html  license.html  mail-lists.html  package-mojo.html  package-release-mojo.html  plugin-configuration.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  profile-mojo.html  profiling-report-mojo.html  project-configuration.html  (+22 more)
1.0.0-beta/: changes-report.html  compile-mojo.html  configuration.html  copy-resources-mojo.html  copy-test-resources-mojo.html  cover-report-mojo.html  cover-report-only-mojo.html  coverage-mojo.html  coverage-report-mojo.html  dependencies.html  development.html  dialyzer-mojo.html  dialyzer-release-mojo.html  doc-mojo.html  edoc-mojo.html  index.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  package-mojo.html  package-release-mojo.html  plugin-configuration.html  plugin-info.html  plugin-management.html  plugins.html  prepare-release-mojo.html  project-configuration.html  project-info.html  project-reports.html  project-summary.html  run-mojo.html  setup-mojo.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  test-compile-mojo.html  test-dialyzer-mojo.html  (+4 more)
2.0.0/: changes-report.html  compile-mojo.html  coverage-mojo.html  dependencies.html  development.html  dialyzer-mojo.html  dialyzer-release-mojo.html  edoc-mojo.html  extract-dependencies-mojo.html  faq.html  generate-release-resources-mojo.html  generate-resources-mojo.html  generate-test-resources-mojo.html  help-mojo.html  index.html  initialize-mojo.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  package-mojo.html  package-release-mojo.html  plugin-configuration.html  plugin-info.html  plugin-management.html  plugins.html  project-configuration.html  project-info.html  project-reports.html  project-summary.html  reload-dependencies-mojo.html  reload-release-dependencies-mojo.html  reload-test-dependencies-mojo.html  run-mojo.html  setup-mojo.html  show-build-info-mojo.html  source-repository.html  surefire-report.html  taglist.html  (+9 more)
2.1.0/: appup-mojo.html  changes-report.html  compile-mojo.html  coverage-mojo.html  coverage-report-mojo.html  dependencies.html  development.html  dialyzer-mojo.html  edoc-mojo.html  extract-dependencies-mojo.html  faq.html  generate-release-resources-mojo.html  generate-resources-mojo.html  generate-test-resources-mojo.html  help-mojo.html  index.html  initialize-mojo.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  package-mojo.html  package-release-mojo.html  plugin-configuration.html  plugin-info.html  plugin-management.html  plugins.html  profile-mojo.html  profiling-report-mojo.html  project-configuration.html  project-info.html  project-reports.html  project-summary.html  reload-dependencies-mojo.html  reload-test-dependencies-mojo.html  relup-mojo.html  run-mojo.html  setup-mojo.html  show-build-info-mojo.html  (+12 more)
2.2.0/: appup-mojo.html  changes-report.html  compile-mojo.html  coverage-mojo.html  coverage-report-mojo.html  dependencies.html  development.html  dialyzer-mojo.html  edoc-mojo.html  extract-dependencies-mojo.html  faq.html  generate-release-resources-mojo.html  generate-resources-mojo.html  generate-test-resources-mojo.html  help-mojo.html  index.html  initialize-mojo.html  integration.html  issue-tracking.html  license.html  mail-lists.html  package-mojo.html  package-release-mojo.html  plugin-configuration.html  plugin-info.html  plugin-management.html  plugins.html  profile-mojo.html  profiling-report-mojo.html  project-configuration.html  project-info.html  project-reports.html  project-summary.html  reload-dependencies-mojo.html  reload-test-dependencies-mojo.html  relup-mojo.html  run-mojo.html  setup-mojo.html  show-build-info-mojo.html  source-repository.html  (+11 more)
2.3.0-SNAPSHOT/: appup-mojo.html  changes-report.html  compile-mojo.html  coverage-mojo.html  coverage-report-mojo.html  dependencies.html  dependency-info.html  development.html  dialyzer-mojo.html  distribution-management.html  edoc-mojo.html  extract-dependencies-mojo.html  faq.html  generate-release-resources-mojo.html  generate-resources-mojo.html  generate-sources-mojo.html  generate-test-resources-mojo.html  help-mojo.html  index.html  initialize-mojo.html  integration.html  invoker-report.html  issue-tracking.html  license.html  lindenbaum-java-format.xml  mail-lists.html  maven-erlang-plugin.icns  package-mojo.html  (+29 more)
src/it/compile/: pom.xml  postbuild.groovy  prebuild.groovy
src/it/compile_otp_mib_fail/: pom.xml
src/it/coverage_meck/: pom.xml  postbuild.groovy  prebuild.groovy
src/it/coverage_meck/src/: mod_collaborator.erl  mod_user.erl
src/it/coverage_meck/test/: mod_user_test.erl
src/it/doc-std/: invoker.properties  pom.xml
src/it/doc-std/doc/: overview.edoc
src/it/doc-std/src/: test_app.erl
src/it/mod_std/: pom.xml  postbuild.groovy
src/it/mod_std/app_1/: pom.xml
src/it/mod_std/app_1/ebin/: app_1.app
src/it/mod_std/app_1/src/: app_1_mod_1.erl
src/it/mod_std/app_2/: pom.xml
src/it/mod_std/app_2/ebin/: app_2.app
src/it/mod_std/app_2/src/: app_2_mod_1.erl
src/it/mod_std/app_3/: pom.xml
src/it/mod_std/app_3/src/: app_3_mod_1.erl
src/it/mod_std/rel/: pom.xml  rel.rel
src/it/report/: pom.xml  postbuild.groovy  prebuild.groovy
src/it/report/src/main/erlang/: test_server.erl
src/it/test_std/: pom.xml
src/it/test_std/src/: test_app.erl
src/it/test_std/test_src/: test_app_test.erl
(+2297 files in other folders)
