<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.lindenbaum</groupId>
  <artifactId>maven-erlang-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.1.0-SNAPSHOT</version>
  <name>Maven Erlang Plug-In</name>
  <description>Maven2 Plug-In to manage Erlang projects.</description>
  <url>http://erlang-plugin.sourceforge.net</url>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
  <scm>
    <connection>scm:svn:https://erlang-plugin.svn.sourceforge.net/svnroot/erlang-plugin/trunk/maven-erlang-plugin</connection>
    <developerConnection>scm:svn:https://erlang-plugin.svn.sourceforge.net/svnroot/erlang-plugin/trunk/maven-erlang-plugin</developerConnection>
    <url>http://erlang-plugin.svn.sourceforge.net/viewvc/erlang-plugin/trunk/maven-erlang-plugin</url>
  </scm>
  <issueManagement>
    <system>sourceforge</system>
    <url>http://sourceforge.net/tracker/?func=detail&amp;group_id=353837&amp;atid=1478149</url>
  </issueManagement>
  <developers>
    <developer>
      <id>olle-t</id>
      <name>Olle Törnström</name>
      <email>olle-t@users.sourceforge.net</email>
      <url>http://www.studiomediatech.com</url>
    </developer>
    <developer>
      <id>schlagert</id>
      <name>Tobias Schlager</name>
      <email>schlagert@users.sourceforge.net</email>
      <url>http://www.0xbeef.net</url>
    </developer>
    <developer>
      <id>lti</id>
      <name>Timo Koepke</name>
      <email>lti@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>heyll</id>
      <name>Sven Heyll</name>
      <email>heyll@users.sourceforge.net</email>
      <url>http://sheyll.blogspot.com</url>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Gregory Haskins</name>
      <url>http://sourceforge.net/users/ghaskins</url>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>LGPL (GNU Lesser General Public License)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <comments>This license applies to all code provided with this project except the code covered by the EPL.</comments>
    </license>
    <license>
      <name>EPL (Erlang Public License)</name>
      <url>http://www.erlang.org/EPLICENSE</url>
      <comments>This license applies to the (modified) erlang code provided in the cover2.erl, surefire.erl and surefire_test.erl modules.</comments>
    </license>
  </licenses>
  <distributionManagement>
    <!-- SEE: https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype OSS Repository Hosting - Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatyp OSS Repository Hosting - Staging</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <site>
      <!-- 1) Enable a shell account (SSH/SCP) -->
      <!-- SEE: http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html -->
      <!-- 2) Append account info to your settings.xml file -->
      <!-- SEE: http://docs.codehaus.org/display/MAVENUSER/MavenAndSourceforge -->
      <id>erlang-plugin.sourceforge.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/erlang-plugin/htdocs/${project.version}</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <organization>
    <name>Lindenbaum GmbH</name>
    <url>http://www.lindenbaum.eu/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <cloneClean>true</cloneClean>
            </configuration>
            <executions>
              <execution>
                <id>integration-tests</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.erlang.otp</groupId>
      <artifactId>jinterface</artifactId>
      <version>1.5.3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <issueLinkTemplate>${project.issueManagement.url}&amp;aid=%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>utf8</encoding>
          <additionalargs>-use -version -author -keywords</additionalargs>
          <docfilessubdirs>true</docfilessubdirs>
          <tags>
            <tag>
              <name>goal</name>
              <placement>t</placement>
              <head>Goal:</head>
            </tag>
            <tag>
              <name>phase</name>
              <placement>t</placement>
              <head>Phase:</head>
            </tag>
            <tag>
              <name>execute</name>
              <placement>t</placement>
              <head>Execute:</head>
            </tag>
            <tag>
              <name>requiresDependencyResolution</name>
              <placement>t</placement>
              <head>Requires dependency resolution: true</head>
            </tag>
          </tags>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Known issues:</displayName>
                <tags>
                  <tag>
                    <matchString>BUG</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>PROBLEM</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>ISSUE</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Related to tracked issues:</displayName>
                <tags>
                  <tag>
                    <matchString>TICKET</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Things that need to be done:</displayName>
                <tags>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>FIX</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>XXX</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Developer notes and/or advices:</displayName>
                <tags>
                  <tag>
                    <matchString>NOTE</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
