<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>@project.groupId@.@project.artifactId@.it</groupId>
  <artifactId>coverage_meck</artifactId>
  <version>0</version>
  <packaging>erlang-std</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.alind</groupId>
      <artifactId>meck</artifactId>
      <version>0.7.1-SNAPSHOT</version>
      <type>erlang-std</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>