
Development

 This is an open project and all code is available for enhancement or
 modification. In general, if you are considering contributing, please start
 by interacting using the 
 {{{https://sourceforge.net/tracker/?group_id=353837}issue-tracker}}.

* Contributing Code
 
 If you feel like contributing you must download and use the following
 referenced template documents:
 
 * Java Code Formatting Template for Eclipse - <<<{{{./lindenbaum-java-format.xml}lindenbaum-java-format.xml}}>>>
  
 * Java Import Order Template for Ecilpse - <<<{{{./lindenbaum.importorder}lindenbaum.importorder}}>>>

 Always ensure that you apply the formatting rules as a Save-Action.
 
 NOTE: If you wish to use some other editor or IDE you <<must>> convert the
 formatting template and ensure that formatting etc. is properly applied.

** Unit Testing

 You must write unit tests to cover any code that you wish to contribute - no
 exceptions.
 
 For mocks please use, the already added dependency, {{http://easymock.org/}}.
 
** Integration Testing 

 If your testing requires <<anything>> beyond mocking eg. create/modify files,
 generate source-code or an actual project setup with the plug-in enabled, 
 use the {{http://maven.apache.org/plugins/maven-invoker-plugin/}}.
 
 There is already a profile prepared to execute the integration tests 
 using the invoker plug-in. All invoker tests under <<<src/it>>> will be 
 executed by calling:
 
+---
mvn -Pit
+---

 The invoker is configured to clone tests into <<<target/it>>> before invoking
 them (with <<<mvn package>>>), so look for your failures and results there.