
Plugin Configuration

 This plugin can be configured several ways:
 
 * pom parameters

+---
<plugin>
  <configuration>
    <parameter1>value</parameter1>
    ...
  </configuration>
</plugin>
+---
 
 * defines given to the maven command line

+---
mvn -Dparameter1=value ...
+---

Grouped Parameter Summary

 For the default values please refer to the specific mojo documentation.

* General

  * <<<node>>>: specifies the node to use as backend node (will be started
  automatically if not running)

  * <<<cookie>>>: specifies the cookie used for the backend node

  * <<<shutdownNode>>>: specifies whether to shutdown the backend node after
  a build has completed (set this to false to reuse the backend node for
  subsequent builds)

* Compiler

 * <<<compilerOptions>>>: will be passed to <<<erlc>>> when compiling sources,
 see {{http://www.erlang.org/doc/man/compile.html}}

 * <<<testCompilerOptions>>>: will be passed to <<<erlc>>> when compiling test
 sources, see {{http://www.erlang.org/doc/man/compile.html}}

* Dialyzer

 * <<<skipDialyzer>>>: will skip the <<<dialyzer>>> analysis when packaging

 * <<<dialyzerOptions>>>: will be passed to <<<dialyzer>>>, see
 {{http://www.erlang.org/doc/man/dialyzer.html}}
 
 * <<<dialyzerWarningsAreErrors>>>: will break the build when a <<<dialyzer>>>
 run returns warnings

 * <<<dialyzerWithDependencies>>>: will include the projects dependencies into
 the <<<dialyzer>>> run. Only for packaging erlang-otp.

* Application Testing
 
 * <<<test>>>: will only run this module (using <<<eunit>>>) 
 
 * <<<skipTests>>>: will skip test compilation and running
 
 * <<<failIfNoTests>>>: will break the build if no eunit tests are found in the
 project

 * <<<testNode>>>: specifies the node to use as backend node (will be started
 automatically if not running) for tests

 * <<<testCookie>>>: specifies the cookie used for the test backend node

 * <<<shutdownTestNode>>>: specifies whether to shutdown the test backend node
 after a test runs have completed (set this to false to reuse the test backend
 node for subsequent tests)

* Release Packaging

 * <<<tarOptions>>>: will be passed to <<<systools:make_tar/2>>>,
 see {{http://www.erlang.org/doc/man/systools.html}}

 * <<<scriptOptions>>>: will be passed to <<<systools:make_script/2>>>,
 see {{http://www.erlang.org/doc/man/systools.html}}

 * <<<targetSystem>>>: will package the release as a target system (including) a
 system dependent erlang emulator taken from the backend nodes erlang
 installation (experimental). For further information see
 {{./package-release-mojo.html}}.

 * <<<otpRelease>>>: mandatory parameter that must be set to the erlang/OTP
 release version (as returned by <<<erlang:system_info(otp_release)>>>) the
 required erlang/OTP standard applications will be included from (by version).
 Note: The backend node as to run this version of erlang/OTP to be able to find
 the needed versions of the erlang/OTP standard applications.

 * <<<skipReleaseTest>>>: will skip the check for the required erlang/OTP
 release version the build will be based on. Skipping this check will include
 the standard erlang/OTP applications in the version available on the backend
 node regardless if these versions are suitable for your own applications.
