
Plugin Configuration

 This plugin can be configured several ways:
 
 * pom parameters

+---
<plugin>
  <configuration>
    <parameter1>value</parameter1>
    ...
  </configuration>
</plugin>
+---
 
 * defines given to the maven command line

+---
mvn -Dparameter1=value ...
+---

Grouped Parameter Summary

 For the default values please refer to the specific mojo documentation.

* General

  * <<<node>>>: specifies the node to use as backend node (will be started
  automatically if not running)

  * <<<cookie>>>: specifies the cookie used for the java and the backend node

  * <<<shutdownNode>>>: specifies whether to shutdown the backend node after
  a build has completed (set this to false to reuse the backend node for
  subsequent builds)

* Compiler

 * <<<compilerOptions>>>: will be passed to <<<erlc>>> when compiling sources,
 see {{http://www.erlang.org/doc/man/compile.html}}

 * <<<testCompilerOptions>>>: will be passed to <<<erlc>>> when compiling test
 sources, see {{http://www.erlang.org/doc/man/compile.html}}

* Dialyzer

 * <<<skipDialyzer>>>: will skip the <<<dialyzer>>> analysis when packaging

 * <<<dialyzerOptions>>>: will be passed to <<<dialyzer>>>, see
 {{http://www.erlang.org/doc/man/dialyzer.html}}
 
 * <<<dialyzerWarningsAreErrors>>>: will break the build when a <<<dialyzer>>>
 run returns warnings

 * <<<dialyzerWithDependencies>>>: will include the projects dependencies into
 the <<<dialyzer>>> run. Only for packaging erlang-otp.

* Testing
 
 * <<<test>>>: will only run this module (using <<<eunit>>>) 
 
 * <<<skipTests>>>: will skip test compilation and running
 
 * <<<failIfNoTests>>>: will break the build if no eunit tests are found in the
 project

* Application Packaging

 * <<<otpDependencies>>>: all entries will be added to the list of standard OTP
 dependencies for the application, this can be used when using the
 $\{APPLICATIONS\} project packaging variable and the application has
 dependencies to e.g. <<<mnesia>>>, ...

* Release Packaging
 
 * <<<tarOptions>>>: will be passed to <<<systools:make_tar/2>>>,
 see {{http://www.erlang.org/doc/man/systools.html}}
 
 * <<<scriptOptions>>>: will be passed to <<<systools:make_script/2>>>,
 see {{http://www.erlang.org/doc/man/systools.html}}
 
 * <<<otpDependencies>>>: all entries will be added to the list of standard OTP
 dependencies for the release, this can be used when using the $\{AUTODEPS\}
 project packaging variable and the release has more standard dependencies than
 <<<kernel>>> and <<<stdlib>>> (e.g. <<<mnesia>>>, <<<sasl>>>, ...)
