
Plugin Configuration

 This plugin can be configured several ways:
 
 * pom parameters

+---
<plugin>
  <configuration>
    <parameter1>value</parameter1>
    ...
  </configuration>
</plugin>
+---
 
 * defines given to the maven command line

+---
mvn -Dparameter1=value ...
+---

Grouped Parameter Summary

 For the default values please refer to the specific mojo documentation.

* General

  * <<<cookie>>>: specifies the cookie used for the backend node
  
  * <<<erlCommand>>>: specifies the erlang command used to start an erlang
  backend node (must exist and the destination must be executable), if the given
  command does not fullfill these requirements <<<erl>>> is used (assuming the
  command is part of the hosts <<<PATH>>>, please note that <<<erlCommand>>>
  must not contain any arguments passed to the command

* Compiler

 * <<<compilerOptions>>>: will be passed to <<<erlc>>> when compiling sources,
 see {{http://www.erlang.org/doc/man/compile.html}}

 * <<<testCompilerOptions>>>: will be passed to <<<erlc>>> when compiling test
 sources, see {{http://www.erlang.org/doc/man/compile.html}}

* Dialyzer

 * <<<skipDialyzer>>>: will skip the <<<dialyzer>>> analysis when packaging

 * <<<dialyzerOptions>>>: will be passed to <<<dialyzer>>>, see
 {{http://www.erlang.org/doc/man/dialyzer.html}}
 
 * <<<dialyzerWarningsAreErrors>>>: will break the build when a <<<dialyzer>>>
 run returns warnings

 * <<<dialyzerWithDependencies>>>: will include the projects dependencies into
 the <<<dialyzer>>> run. Only for packaging erlang-otp.

* Application Testing
 
 * <<<test>>>: will only run this module (using <<<eunit>>>) 
 
 * <<<skipTests>>>: will skip test compilation and running

* Release Packaging

 * <<<tarOptions>>>: will be passed to <<<systools:make_tar/2>>>,
 see {{http://www.erlang.org/doc/man/systools.html}}

 * <<<scriptOptions>>>: will be passed to <<<systools:make_script/2>>>,
 see {{http://www.erlang.org/doc/man/systools.html}}

 * <<<includeErts>>>: will package the system dependent erlang emulator taken
 from the backend nodes erlang installation along with the release package. For
 further information see {{./package-release-mojo.html}}.

 * <<<otpRelease>>>: mandatory parameter that must be set to the erlang/OTP
 release version (as returned by <<<erlang:system_info(otp_release)>>>) the
 required erlang/OTP standard applications will be included from (by version).
 Note: The backend node as to run this version of erlang/OTP to be able to find
 the needed versions of the erlang/OTP standard applications.

 * <<<skipReleaseTest>>>: will skip the check for the required erlang/OTP
 release version the build will be based on. Skipping this check will include
 the standard erlang/OTP applications in the version available on the backend
 node regardless if these versions are suitable for your own applications.
