<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>@project.groupId@.@project.artifactId@.it</groupId>
  <artifactId>rel</artifactId>
  <version>0</version>
  <packaging>erlang-rel</packaging>
  <name>Release</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
    <groupId>@project.groupId@.@project.artifactId@.it</groupId>
    <artifactId>mod_std</artifactId>
    <version>0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <configuration>
          <otpRelease>R15B*</otpRelease>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>@project.groupId@.@project.artifactId@.it</groupId>
      <artifactId>app_1</artifactId>
      <version>0</version>
      <type>erlang-std</type>
    </dependency>
    <dependency>
      <groupId>@project.groupId@.@project.artifactId@.it</groupId>
      <artifactId>app_3</artifactId>
      <version>0</version>
      <type>erlang-std</type>
    </dependency>
  </dependencies>
</project>